*{
    font-family: Helvetica;
}

body{
    display: grid;
    grid-template-columns: 15% 70% auto;
    grid-template-areas: 'hd hd hd' 
                         'left center right'
                         'ft ft ft';
}

header{
    grid-area: hd;
}

.left{
    grid-area: left;
}

.center{
    grid-area: center;
}

.right{
    grid-area: right;
}

footer{
    grid-area: ft;
}

.right, .left{
    background-color: navajowhite;
    height: 700px;
}

.center{
    height: 700px;
    overflow: scroll;
}

img{
    width: 100%;
}

.block{
    width: 46%;
    margin: 2%;
    float: left;
    position: relative;
}

h3, p, a{
    opacity: 0;
    position: absolute;
}

h3{
    top: 5%;
}

p{
    top: 30%;
}

a{
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}

.block:hover img{
    transition: ease 0.5s;
    opacity: 0.3;
}

.block:hover h3{
    opacity: none;
}

.block:hover a{
opacity: none;
}    

.block:hover p{
    opacity: none;
    }    




