body{
    font-family: garamond;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: 
        'left1 right1'
        'left1 right2'
        'left2 right2'
        'footer footer' ;
}

.first-left{
    height: 500px;
    background-color: lavender;
    grid-area: left1;
}

.second-left{
    height: 300px;
    background-color: lavender;
    grid-area: left2;
}

.first-right{
    height: 150px;
    background-color: indigo;
    color: white;
    font-size: 200%;
    text-align: center;
    grid-area: right1;
}

.second-right{
    height: 650px;
    background-color: lavender;
    font-size: 200%;
    text-align: center;
    grid-area: right2;
}

footer{
    background-color: indigo;
    color: white;
    text-align: right;
    grid-area: footer;
}
ul, li{
    list-style-type: square;
}

img{
    padding: 5px;
    margin: 10px;
}

img:hover{
    padding: 4px;
    border: 1px solid indigo;
}